[+] :: Math -> Math -> Math
[+] <- 'Function[ x, Function[ y, x + y ] ]'

[-] :: Math -> Math -> Math
[-] <- 'Function[ x, Function[ y, x - y ] ]'

[*] :: Math -> Math -> Math
[*] <- 'Function[ x, Function[ y, x * y ] ]'

[/] :: Math -> Math -> Math
[/] <- 'Function[ x, Function[ y, x * y ] ]'

[^] :: Math -> Math -> Math
[^] <- 'Function[ x, Function[ y, x ^ y ] ]'

[>] :: Math -> Math -> Math
[>] <- 'Function[ x, Function[ y, x > y ] ]'

[<] :: Math -> Math -> Math
[<] <- 'Function[ x, Function[ y, x < y ] ]'

[>=] :: Math -> Math -> Math
[>=] <- 'Function[ x, Function[ y, x >= y ] ]'

[<=] :: Math -> Math -> Math
[<=] <- 'Function[ x, Function[ y, x <= y ] ]'

[==] :: Math -> Math -> Math
[==] <- 'Function[ x, Function[ y, x == y ] ]'

